Client/BBClient/Pages/AccountManager.xaml

<Page x:Class="BBClient.Pages.AccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBClient.Pages"
      xmlns:betServiceRef="clr-namespace:BBClient.BetServiceRef"
      mc:Ignorable="d"
      d:DesignHeight="300"
      Title="AccountManager" Width="600">

    <Grid Margin="-10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="accountFIOTB" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="210" Text="Name" />
        <TextBlock x:Name="accountAmountTB" HorizontalAlignment="Left" Margin="90,59,0,0" TextWrapping="Wrap" Text="0"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" />
        <TextBlock x:Name="accAmountText" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap"
                   Text="Amount:" VerticalAlignment="Top" Width="75" />
        <TextBlock x:Name="FIOText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Account:"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="accountCodeTB" HorizontalAlignment="Left" Margin="90,102,0,0" TextWrapping="Wrap" Text="0"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" />
        <TextBlock x:Name="accCodeText" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap"
                   Text="Account Code" VerticalAlignment="Top" Width="75" />
        <TextBlock x:Name="accountRefillText" HorizontalAlignment="Left" Margin="278,10,0,0" TextWrapping="Wrap"
                   Text="Refill Your Account" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" />
        <TextBox x:Name="refillTB" HorizontalAlignment="Left" Height="18" Margin="278,47,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
        <Button x:Name="refillBtn" Content="Refill" HorizontalAlignment="Left" Margin="278,70,0,0"
                VerticalAlignment="Top" Width="75" Click="RefillBtnClick" Grid.ColumnSpan="2" />
        <TextBlock x:Name="amountStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="57,102,0,0"
                   TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Width="145" />
        <TextBlock x:Name="accountWithdrawText" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap"
                   Text="Withdraw from account" VerticalAlignment="Top" Grid.Column="1" Width="107" />
        <TextBox x:Name="withdrawTB" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="102,47,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
        <Button x:Name="withdrawBtn" Content="Withdraw" Grid.Column="1" HorizontalAlignment="Left" Margin="111,70,0,0"
                VerticalAlignment="Top" Width="75" Click="WithdrawBtnClick" />
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="161,51,0,0"
                VerticalAlignment="Top" Width="75" Click="UpdateBtnClick" />
        <Button x:Name="listUpdateBtn" Content="Update Events" Grid.Column="1" HorizontalAlignment="Left"
                Margin="601,71,-383,0" VerticalAlignment="Top" Width="82" Click="ListUpdateBtnClick" />
        <Button x:Name="simpleBetBtn" Click="SimpleBetClick" Content="Make Simple Bet" Grid.Column="1"
                HorizontalAlignment="Left" Margin="262,10,-74,0" VerticalAlignment="Top" Width="112" Height="34" />
        <Button x:Name="systemBetBtn" Content="Make System Bet" Grid.Column="1" HorizontalAlignment="Left"
                Margin="262,51,-74,0" VerticalAlignment="Top" Width="112" Height="34" IsEnabled="False" />
        <Button x:Name="SuperExpressBtn" Content="Make Super Express" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                Margin="262,94,-74,0" VerticalAlignment="Top" Width="112" Height="32" IsEnabled="False" />
        <Label x:Name="BetStatus" Content="Select events you want to play with." Grid.Column="1"
               HorizontalAlignment="Left" Margin="379,61,-284,0" VerticalAlignment="Top" Width="205" Grid.Row="1"
               Height="59" />
        <TextBox x:Name="BetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="379,31,-199,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="BetLabel" Content="Your bet" Grid.Column="1" HorizontalAlignment="Left" Margin="379,5,-179,0"
               VerticalAlignment="Top" Width="100" />
        <ListView x:Name="EventsListView" Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="379,59,-284,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="205">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Factor" Width="100"  DisplayMemberBinding="{Binding Factor}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="BetsListView" HorizontalAlignment="Left" Height="100" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="499" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100"  DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Result" Width="100"  DisplayMemberBinding="{Binding Result}"/>
                    <GridViewColumn Header="Amount" Width="100"  DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="WinAmount" Width="100"  DisplayMemberBinding="{Binding WinAmount}"/>
                    <GridViewColumn Header="Date" Width="100"  DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="BetsText" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bets" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="betCodeTB" HorizontalAlignment="Left" Height="18" Margin="204,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBlock x:Name="codeBet" HorizontalAlignment="Left" Margin="204,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Get bet by code" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Button x:Name="BetUpdateBtn" Content="Update Bets" Grid.Column="1" HorizontalAlignment="Left" Margin="204,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="BetUpdateBtnClick"/>
        <Label x:Name="label" Content="First is winner" Grid.Column="1" HorizontalAlignment="Left" Margin="589,102,-389,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="&quot; : &quot; means spare" Grid.Column="1" HorizontalAlignment="Left" Margin="589,132,-389,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Button x:Name="EventAddBtn" Content="Add Event" Grid.Column="1" HorizontalAlignment="Left" Margin="509,159,-284,-29" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="EventAddBtnClick"/>
        <TextBox x:Name="EventNameTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="364,145,-184,-18" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EventFactorTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="364,173,-184,-46" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="279,145,-59,-18" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label3" Content="Factor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="283,173,-59,-46" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Page>